@layer base {
    * {
        @apply border-border outline-ring/50 transition-colors duration-300 ease-in-out;
    }

    body {
        @apply min-h-[100dvh] bg-background text-foreground font-pretendard transition-colors duration-300 ease-in-out;
        will-change: background-color;
    }
    body.preload {
        visibility: hidden;
    }
    :root {
        @apply transition-colors duration-300 ease-in-out;
        will-change: background-color;
    }

    .theme-instant *,
    .theme-instant *::before,
    .theme-instant *::after {
        transition: none !important;
    }

    .theme-instant body {
        transition: none !important;
    }
}